<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #list {

            border: rgb(161, 231, 188) 3px solid;
            height: 330px;
            overflow: auto;
            background-color: #fcfcfc
        }

        #elist {
            border: black solid;
            height: 300px;
            overflow: auto;
        }

        #elist li {
            border: 1px black solid;
            display: block;
            margin: 0px;
            height: 50px;
            overflow: auto;
        }

        #elist i {
            border: 1px black solid;
            background-color: beige;


        }

        #list li {
            height: 24px;
            border: 1px black solid;
            display: block;
            margin: 0px;
        }

        i {
            width: 150px;
            margin: 0.5px;
            padding: 0px 12px 0px 12px;
            background-color: rgb(178, 206, 206);
            border: 1px aqua solid;
        }

        #main {
            clear: both;
        }

        #eview {
            clear: both;
            display: none;
        }

        #evaluation {
            width: 100%;
            height: 100px;
            display: none;
            background-color: #deeef8;
            border: 2px blue solid;
        }



        #etext {
            overflow: auto;
            width: 60%;
            height: 50px;
            margin-top: 10px;
            padding: 2px 5px;
            border: 2px #BDB76B solid;
            background-color: antiquewhite;
        }

        #closeEvaluation {
            color: red;
            border: 1px black solid;
            width: 30px;
            text-align: center;
            float: right;
        }

        #backBtn {
            color: rgb(32, 31, 31);
            border: 5px rgb(243, 138, 138) solid;
            width: 150px;
            font-weight: 800;
            background-color: rgb(253, 252, 251);
            text-align: center;
            float: right;
        }

        #backBtn1 {
            color: rgb(32, 31, 31);
            border: 5px rgb(243, 138, 138) solid;
            width: 150px;
            font-weight: 800;
            background-color: rgb(253, 252, 251);
            text-align: center;
            float: right;
        }

        #backBtn2 {
            color: rgb(32, 31, 31);
            border: 5px rgb(243, 138, 138) solid;
            width: 150px;
            font-weight: 800;
            background-color: rgb(253, 252, 251);
            text-align: center;
            float: right;
        }

        #loginBtn {
            color: rgb(32, 31, 31);
            border: 5px rgb(110, 238, 142) solid;
            width: 150px;
            font-weight: 800;
            background-color: rgb(253, 252, 251);
            text-align: center;
            float: right;
        }

        #signBtn {
            color: rgb(32, 31, 31);
            border: 5px rgb(184, 223, 43) solid;
            width: 150px;
            font-weight: 800;
            background-color: rgb(253, 252, 251);
            text-align: center;
            float: right;
        }

        #logoutBtn {
            color: rgb(32, 31, 31);
            border: 5px rgb(110, 238, 142) solid;
            width: 150px;
            font-weight: 800;
            background-color: rgb(253, 252, 251);
            text-align: center;
            display: none;
            float: right;
        }

        #logintag {
            display: none;
            float: right;
        }

        #login {
            clear: both;
            border: 5px rgb(110, 238, 142) solid;
            display: none
        }

        #sign {
            clear: both;
            border: 5px rgb(173, 221, 95) solid;
            display: none
        }

        #loginOk {
            clear: both;
            border: 5px rgb(110, 238, 142) solid;
            width: 150px;
            font-weight: 800;
            background-color: rgb(253, 252, 251);
            text-align: center;

        }

        #signOk {
            clear: both;
            width: 150px;
            font-weight: 800;
            background-color: rgb(253, 252, 251);
            text-align: center;

            border: 5px rgb(173, 221, 95) solid;

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- <script src="js/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-flat-attack'</script>
    <link rel="stylesheet" href="css/vex.css" />
    <link rel="stylesheet" href="css/vex-theme-flat-attack.css" /> -->

    <script>
        window.onload = () => {
            var choice = 0;
            let varcode = "";
            var loginstate = 0;//0이면 아님
            var name = "";


            document.getElementById('closeEvaluation').onclick = () => {
                document.getElementById('enum').value = "";
                document.getElementById('etext').value = ""
                document.getElementById('evaluation').style.display = "none";

            }
            document.getElementById('backBtn').onclick = () => {
                location.reload();
            }
            document.getElementById('backBtn1').onclick = () => {
                location.reload();
            }
            document.getElementById('backBtn2').onclick = () => {
                location.reload();
            }

            document.getElementById('submit').onclick = () => {
                $.ajax({
                    method: "POST", // 요청 방식
                    url: "/evaluation/write",
                    data: {
                        code: valcode,
                        text: document.getElementById('etext').value,
                        num: document.getElementById('enum').value
                    }, // 요청 URL


                    error: function (data) {
                        console.log("failed");
                    },
                    complete: function () {

                        console.log('compelted-');

                    }

                });
                alert("강의평 작성 완료");
                document.getElementById('enum').value = "";
                document.getElementById('etext').value = "";
                document.getElementById('evaluation').style.display = "none";
                location.reload();
            }

            document.getElementById('all').onclick = () => {

                $.ajax({
                    method: "GET", // 요청 방식
                    url: "/ajax/" + "0/" + "0", // 요청 URL
                    success: function (data) { // 성공 시 호출 콜백
                        $('#list').empty();
                        for (var i = 0; i < data.length; i++) {
                            if (data[i].avg == null) { data[i].avg = 0 }
                            var tag = `<li>${data[i].code}, ${data[i].name}, ${data[i].grade}학년,${data[i].avg.toFixed(2)}점, 
                            ${data[i].pro}, ${data[i].time} </li><i id="i${i}">강의평가</i>`;
                            var $li = (`${tag}`);
                            $('#list').append($li);//jQuery 문법

                        }
                        $("#list").children().click(function () {
                            choice = $("#list").children().index(this);
                            valcode = $("#list").children().get(choice).innerText.toString().substring(0, 6);

                            if ($("#list").children().get(choice).tagName == "LI") {// 강의평 상세보기
                                $.ajax({
                                    method: "GET", // 요청 방식
                                    url: "/evaluation/read/" + valcode,
                                    success: function (data) { // 성공 시 호출 콜백
                                        document.getElementById('main').style.display = "none";
                                        document.getElementById('eview').style.display = "block";
                                        $("#elist").empty();
                                        for (let i = 0; i < data.length; i++) {
                                            var tag = `<li><i>점수: ${data[i].num}  </i>강의평: ${data[i].text}</li>`;
                                            var $li = (`${tag}`);
                                            $("#elist").append($li)
                                        }

                                    },

                                    error: function (data) {
                                        console.log("failed");
                                    },
                                    complete: function () {
                                        console.log('compelted');
                                    }

                                });

                            } else if ($("#list").children().get(choice).tagName == "I") {//강의평 쓰기
                                document.getElementById('enum').value = "";
                                document.getElementById('etext').value = "";
                                valcode = $("#list").children().get(choice - 1).innerText.toString().substring(0, 6);
                                document.getElementById('evaluation').style.display = "block";
                                document.getElementById('subnum').innerHTML = "강의평가 작성";
                            }

                        });

                    },
                    error: function (data) {
                        console.log("data.statusText");
                    },
                    complete: function () {
                        console.log('compelted');
                    }
                });
                document.getElementById('grade').value = "";
                document.getElementById('name').value = "";
                document.getElementById('code').value = "";
            }

            document.getElementById('codeBtn').onclick = () => {

                if (document.getElementById('code').value == "") {
                    alert("내용을 입력해 주세요");
                } else {
                    $.ajax({
                        method: "GET", // 요청 방식
                        url: "/ajax/" + "2/" + document.getElementById('code').value, // 요청 URL
                        success: function (data) { // 성공 시 호출 콜백
                            $('#list').empty();
                            for (var i = 0; i < data.length; i++) {
                                if (data[i].avg == null) { data[i].avg = 0 }
                                var tag = `<li>${data[i].code}, ${data[i].name}, ${data[i].grade}학년,${data[i].avg.toFixed(2)}점, 
                            ${data[i].pro}, ${data[i].time} </li><i id="i${i}">강의평가</i>`;
                                var $li = (`${tag}`);
                                $('#list').append($li);//jQuery 문법

                            }
                            $("#list").children().click(function () {
                                choice = $("#list").children().index(this);
                                valcode = $("#list").children().get(choice).innerText.toString().substring(0, 6);

                                if ($("#list").children().get(choice).tagName == "LI") {// 강의평 상세보기
                                    $.ajax({
                                        method: "GET", // 요청 방식
                                        url: "/evaluation/read/" + valcode,
                                        success: function (data) { // 성공 시 호출 콜백
                                            document.getElementById('main').style.display = "none";
                                            document.getElementById('eview').style.display = "block";
                                            $("#elist").empty();
                                            for (let i = 0; i < data.length; i++) {
                                                var tag = `<li><i>점수: ${data[i].num}  </i>강의평: ${data[i].text}</li>`;
                                                var $li = (`${tag}`);
                                                $("#elist").append($li)
                                            }

                                        },

                                        error: function (data) {
                                            console.log("failed");
                                        },
                                        complete: function () {
                                            console.log('compelted');
                                        }

                                    });

                                } else if ($("#list").children().get(choice).tagName == "I") {//강의평 쓰기
                                    document.getElementById('enum').value = "";
                                    document.getElementById('etext').value = "";
                                    valcode = $("#list").children().get(choice - 1).innerText.toString().substring(0, 6);
                                    document.getElementById('evaluation').style.display = "block";
                                    document.getElementById('subnum').innerHTML = "강의평가 작성";
                                }

                            });

                        },
                        error: function (data) {
                            console.log("data.statusText");
                        },
                        complete: function () {
                            console.log('compelted');
                        }
                    });
                }
                document.getElementById('grade').value = "";
                document.getElementById('name').value = "";
                document.getElementById('code').value = "";
            }

            document.getElementById('gradeBtn').onclick = () => {

                if (document.getElementById('grade').value == "") {
                    alert("내용을 입력해 주세요");
                } else {
                    $.ajax({
                        method: "GET", // 요청 방식
                        url: "/ajax/" + "3/" + document.getElementById('grade').value, // 요청 URL
                        success: function (data) { // 성공 시 호출 콜백
                            $('#list').empty();
                            for (var i = 0; i < data.length; i++) {
                                if (data[i].avg == null) { data[i].avg = 0 }
                                var tag = `<li>${data[i].code}, ${data[i].name}, ${data[i].grade}학년,${data[i].avg.toFixed(2)}점, 
                            ${data[i].pro}, ${data[i].time} </li><i id="i${i}">강의평가</i>`;
                                var $li = (`${tag}`);
                                $('#list').append($li);//jQuery 문법

                            }
                            $("#list").children().click(function () {
                                choice = $("#list").children().index(this);
                                valcode = $("#list").children().get(choice).innerText.toString().substring(0, 6);

                                if ($("#list").children().get(choice).tagName == "LI") {// 강의평 상세보기
                                    $.ajax({
                                        method: "GET", // 요청 방식
                                        url: "/evaluation/read/" + valcode,
                                        success: function (data) { // 성공 시 호출 콜백
                                            document.getElementById('main').style.display = "none";
                                            document.getElementById('eview').style.display = "block";
                                            $("#elist").empty();
                                            for (let i = 0; i < data.length; i++) {
                                                var tag = `<li><i>점수: ${data[i].num}  </i>강의평: ${data[i].text}</li>`;
                                                var $li = (`${tag}`);
                                                $("#elist").append($li)
                                            }

                                        },

                                        error: function (data) {
                                            console.log("failed");
                                        },
                                        complete: function () {
                                            console.log('compelted');
                                        }

                                    });

                                } else if ($("#list").children().get(choice).tagName == "I") {//강의평 쓰기
                                    document.getElementById('enum').value = "";
                                    document.getElementById('etext').value = "";
                                    valcode = $("#list").children().get(choice - 1).innerText.toString().substring(0, 6);
                                    document.getElementById('evaluation').style.display = "block";
                                    document.getElementById('subnum').innerHTML = "강의평가 작성";
                                }

                            });

                        },
                        error: function (data) {
                            console.log("data.statusText");
                        },
                        complete: function () {
                            console.log('compelted');
                        }
                    });
                }
            }
            document.getElementById('grade').value = "";
            document.getElementById('name').value = "";
            document.getElementById('code').value = "";


        };





    </script>
</head>

<h1 class="hh1">
    <i class="me">강의평가º 시스템</i>
</h1>
<div id='signBtn'>회원가입</div>
<div id='loginBtn'>로그인</div>
<div id='logoutBtn'>로그아웃</div>
<div id="logintag">이름</div>

<group id="main">
    <ul id='list'></ul>

    <label for="contents">과목명</label>
    <input type="text" name="name" id="name" required>
    <input type="button" id="nameBtn" value="검색">
    </br>
    <label for="grade">학년별</label>
    <input type="text" name="grade" id="grade" required>
    <input type="button" id="gradeBtn" value="검색">
    </br>
    <label for="code">코드명</label>
    <input type="text" name="code" id="code" required>
    <input type="button" id="codeBtn" value="검색">
    </br>
    <input type="button" id="all" value="전체보기">

    </br></br></br>
    <div id="evaluation">
        <i id="closeEvaluation">X</i>
        <div id="subnum">subnum</div>
        <textarea id="etext" placeholder="강의평을 입력해주세요"></textarea>
        <label for="contents">강의점수</label>
        0<input type="range" min="0" max="10" step="1" id="enum">10</input>
        <input type="button" id="submit" value="전송">
    </div>
</group>
<group id="eview">
    <h2>강의 평가보기</h2>
    <ul id='elist'></ul>
    <p id="backBtn">뒤로가기</p>
</group>

<group id="login">
    <h2>로그인</h2>
    <label for="contents">아이디</label>
    <input type="text" name="name" id="lid" required>
    </br>
    <label for="grade">패스워드</label>
    <input type="password" name="password" id="lpw" required>
    <p id="loginOk">로그인</p>
    <p id="backBtn1">뒤로가기</p>
</group>

<group id="sign">
    <h2>회원가입</h2>
    <label for="contents">아이디</label>
    <input type="text" name="name" id="sid" required>
    </br>
    <label for="grade">패스워드</label>
    <input type="password" name="password" id="spw" required>
    </br>
    <label for="grade">이름</label>
    <input type="text" name="grade" id="sname" required>
    <p id="signOk">회원가입</p>
    <p id="backBtn2">뒤로가기</p>
</group>
</body>

</html>